ASH ENTITIES:
fApplication:{
flaxen.component.Transitional:{kind:<NULL>, complete:false, destroyComponent:false, mode:<TEnum(flaxen.component.ApplicationModeType)>},
flaxen.component.Application:{prevMode:<NULL>, curMode:<TEnum(flaxen.component.ApplicationModeType)>, nextMode:<NULL>}}
background:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:100},
flaxen.component.Image:{clipHeight:600, clipWidth:600, height:600, width:600, flipped:false, clip:<NULL>, path:art/background-debug.png},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Rotation:{angle:90},
flaxen.component.Position:{y:300, x:300},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
fixedGrid:{
com.haxepunk.masks.Grid:{_point2:<MAXDEPTH>, _point:<MAXDEPTH>, _rect:<MAXDEPTH>, _tile:<MAXDEPTH>, data:<MAXDEPTH>, rows:30, columns:30, tileHeight:20, tileWidth:20, usePositions:false, _y:10, _x:10, _height:600, _width:600, height:600, width:600, y:10, x:10, _check:<MAXDEPTH>, _class:com.haxepunk.masks.Grid, list:<NULL>, parent:<NULL>}}
level:{
flaxen.component.Dependents:{names:<MAXDEPTH>}}
levelObj0:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:120, clipWidth:120, height:120, width:120, flipped:false, clip:<NULL>, path:art/bunker.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:120, tileWidth:120},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:90},
flaxen.component.Tile:{value:0},
game.component.Health:{max:200, current:200},
game.component.ExplodesOnDeath:{power:400},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:180, x:300}}
levelObj1:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:80, tileWidth:80},
flaxen.component.Image:{clipHeight:80, clipWidth:80, height:80, width:80, flipped:false, clip:<NULL>, path:art/stockpile.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:315},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:200},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:420, x:300}}
levelObj2:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:80, tileWidth:80},
flaxen.component.Image:{clipHeight:80, clipWidth:80, height:80, width:80, flipped:false, clip:<NULL>, path:art/stockpile.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:315},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:200},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:300, x:180}}
levelObj3:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:80, tileWidth:80},
flaxen.component.Image:{clipHeight:80, clipWidth:80, height:80, width:80, flipped:false, clip:<NULL>, path:art/stockpile.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:180},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:200},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:300, x:420}}
levelObj4:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:80, tileWidth:80},
flaxen.component.Image:{clipHeight:80, clipWidth:80, height:80, width:80, flipped:false, clip:<NULL>, path:art/stockpile.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:45},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:200},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:420, x:420}}
levelObj5:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:180},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:510, x:330}}
levelObj6:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:390, x:510}}
levelObj7:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:210, x:150}}
levelObj8:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:315},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:30, x:450}}
levelObj9:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:180},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:270, x:510}}
levelObj10:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:135},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:150, x:30}}
levelObj11:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:315},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:150, x:90}}
levelObj12:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:300},
flaxen.component.Tile:{value:0},
flaxen.component.Scale:{y:0.7, x:0.7},
game.component.Guarding:{timer:3.04225292},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
game.component.ExplodesOnDeath:{power:100},
flaxen.component.Position:{y:430, x:50}}
levelObj13:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:795},
flaxen.component.Tile:{value:0},
flaxen.component.Scale:{y:0.7, x:0.7},
game.component.Guarding:{timer:1.900674386},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
game.component.ExplodesOnDeath:{power:100},
flaxen.component.Position:{y:330, x:510}}
levelObj14:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:330},
flaxen.component.Tile:{value:0},
flaxen.component.Scale:{y:0.7, x:0.7},
game.component.Guarding:{timer:2.005222363},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
game.component.ExplodesOnDeath:{power:100},
flaxen.component.Position:{y:330, x:270}}
levelObj15:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:750},
flaxen.component.Tile:{value:0},
flaxen.component.Scale:{y:0.7, x:0.7},
game.component.Guarding:{timer:0.3172668304},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
game.component.ExplodesOnDeath:{power:100},
flaxen.component.Position:{y:330, x:330}}
levelObj16:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:90},
flaxen.component.Tween:{name:tween37, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:0.6666666667, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.233, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
flaxen.component.Tile:{value:0},
flaxen.component.Scale:{y:0.7, x:0.7},
game.component.Health:{max:50, current:50},
game.component.Traveler:{speed:180, type:truck},
game.component.Patrolling:{index:3, path:<MAXDEPTH>},
game.component.ExplodesOnDeath:{power:100},
flaxen.component.Position:{y:550, x:271.94}}
levelObj17:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:180},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween33, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:0.6666666667, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.65, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:3, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:169, x:130}}
levelObj18:{
flaxen.component.Animation:{random:false, complete:false, changed:true, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:225},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween27, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:2.357022604, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:1.35, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:4, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:227.2756493, x:72.72435072}}
levelObj19:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:810},
game.component.Guarding:{timer:3.114059213},
game.component.ExplodesOnDeath:{power:50},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
flaxen.component.Tile:{value:1},
flaxen.component.Position:{y:270, x:310}}
levelObj20:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween3, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:4.333333333, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:3.5606, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:110, x:256.364}}
levelObj21:{
flaxen.component.Animation:{random:false, complete:false, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:90},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween38, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:5.666666667, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.067, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:3, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:570, x:234.02}}
levelObj22:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween5, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:5.333333333, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:3.5606, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:430, x:316.364}}
levelObj23:{
flaxen.component.Animation:{random:false, complete:false, changed:true, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween15, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:5.333333333, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:2.917, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:230, x:354.98}}
levelObj24:{
flaxen.component.Animation:{random:false, complete:false, changed:true, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:90},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween31, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:1.666666667, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.75, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:550, x:155}}
levelObj25:{
flaxen.component.Animation:{random:false, complete:false, changed:true, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:0},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween34, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:3.333333333, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.633, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:3, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:532.02, x:230}}
levelObj26:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween6, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:6, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:3.5606, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:30, x:356.364}}
levelObj27:{
flaxen.component.Animation:{random:false, complete:false, changed:true, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween23, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:2.666666667, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:2.083, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:150, x:245.02}}
levelObj28:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:225},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween26, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:1.885618083, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:1.6, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:4, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:237.882251, x:62.11774901}}
levelObj29:{
flaxen.component.Animation:{random:false, complete:false, changed:true, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:90},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween21, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:3, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:2.217, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:530, x:163.02}}
levelObj30:{
flaxen.component.Animation:{random:false, complete:false, changed:true, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:90},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween32, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:1.666666667, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.715, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:70, x:152.9}}
levelObj31:{
flaxen.component.Animation:{random:false, complete:false, changed:true, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween28, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:3.333333333, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:1.333, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:170, x:330.02}}
levelObj32:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:975},
game.component.Guarding:{timer:1.636983918},
game.component.ExplodesOnDeath:{power:50},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
flaxen.component.Tile:{value:1},
flaxen.component.Position:{y:90, x:290}}
fGlobalAudio:{
flaxen.component.Transitional:{kind:<NULL>, complete:false, destroyComponent:false, mode:<TEnum(flaxen.component.ApplicationModeType)>},
flaxen.component.GlobalAudio:{cutoff:<NULL>, stopping:false, volume:1, muted:false}}
