ASH ENTITIES:
fApplication:{
flaxen.component.Transitional:{kind:<NULL>, complete:false, destroyComponent:false, mode:<TEnum(flaxen.component.ApplicationModeType)>},
flaxen.component.Application:{prevMode:<NULL>, curMode:<TEnum(flaxen.component.ApplicationModeType)>, nextMode:<NULL>}}
background:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Layer:{value:100},
flaxen.component.Image:{clipHeight:600, clipWidth:600, height:600, width:600, flipped:false, clip:<NULL>, path:art/background-debug.png},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Rotation:{angle:90},
flaxen.component.Position:{y:300, x:300},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
fixedGrid:{
com.haxepunk.masks.Grid:{_point2:<MAXDEPTH>, _point:<MAXDEPTH>, _rect:<MAXDEPTH>, _tile:<MAXDEPTH>, data:<MAXDEPTH>, rows:30, columns:30, tileHeight:20, tileWidth:20, usePositions:false, _y:10, _x:10, _height:600, _width:600, height:600, width:600, y:10, x:10, _check:<MAXDEPTH>, _class:com.haxepunk.masks.Grid, list:<NULL>, parent:<NULL>}}
level:{
flaxen.component.Dependents:{names:<MAXDEPTH>}}
levelObj0:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:120, clipWidth:120, height:120, width:120, flipped:false, clip:<NULL>, path:art/bunker.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:120, tileWidth:120},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Scale:{y:0.7, x:0.7},
game.component.Health:{max:200, current:200},
game.component.ExplodesOnDeath:{power:400},
flaxen.component.Tile:{value:0},
flaxen.component.Position:{y:60, x:540}}
levelObj1:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:80, tileWidth:80},
flaxen.component.Image:{clipHeight:80, clipWidth:80, height:80, width:80, flipped:false, clip:<NULL>, path:art/stockpile.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:134.1914826},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:200},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:420, x:420}}
levelObj2:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:80, tileWidth:80},
flaxen.component.Image:{clipHeight:80, clipWidth:80, height:80, width:80, flipped:false, clip:<NULL>, path:art/stockpile.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:180.6003167},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:200},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:540, x:60}}
levelObj3:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:80, tileWidth:80},
flaxen.component.Image:{clipHeight:80, clipWidth:80, height:80, width:80, flipped:false, clip:<NULL>, path:art/stockpile.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:202.5342005},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:200},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:420, x:300}}
levelObj4:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:80, tileWidth:80},
flaxen.component.Image:{clipHeight:80, clipWidth:80, height:80, width:80, flipped:false, clip:<NULL>, path:art/stockpile.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:257.2790886},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:200},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:60, x:420}}
levelObj5:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:315},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:30, x:90}}
levelObj6:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:270},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:150, x:330}}
levelObj7:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:0},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:30, x:30}}
levelObj8:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:315},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:510, x:510}}
levelObj9:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:135},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:390, x:150}}
levelObj10:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:135},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:210, x:330}}
levelObj11:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:60, clipWidth:60, height:60, width:60, flipped:false, clip:<NULL>, path:art/tent.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:1, tileHeight:60, tileWidth:60},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:315},
flaxen.component.Tile:{value:0},
game.component.Health:{max:10, current:10},
game.component.ExplodesOnDeath:{power:25},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:510, x:210}}
levelObj12:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:225},
flaxen.component.Tile:{value:0},
game.component.ExplodesOnDeath:{power:100},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
game.component.Guarding:{newlyAssigned:false, timer:2.09206574},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:510, x:390}}
levelObj13:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:45},
flaxen.component.Tile:{value:0},
game.component.Guarding:{newlyAssigned:false, timer:0.2526821459},
game.component.ExplodesOnDeath:{power:100},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:230, x:370}}
levelObj14:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:180},
flaxen.component.Tile:{value:0},
game.component.ExplodesOnDeath:{power:100},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
game.component.Guarding:{newlyAssigned:false, timer:1.365611526},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:510, x:330}}
levelObj15:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:270},
flaxen.component.Tile:{value:0},
game.component.ExplodesOnDeath:{power:100},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
game.component.Guarding:{newlyAssigned:false, timer:0.2124244561},
flaxen.component.Scale:{y:0.7, x:0.7},
flaxen.component.Position:{y:90, x:210}}
levelObj16:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:2, tileHeight:50, tileWidth:50},
flaxen.component.Image:{clipHeight:50, clipWidth:50, height:50, width:100, flipped:false, clip:<NULL>, path:art/truck.png},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Layer:{value:70},
flaxen.component.Rotation:{angle:0},
flaxen.component.Tile:{value:0},
flaxen.component.Scale:{y:0.7, x:0.7},
game.component.Guarding:{newlyAssigned:false, timer:2.621924541},
game.component.Traveler:{speed:180, type:truck},
game.component.Health:{max:50, current:50},
game.component.ExplodesOnDeath:{power:100},
flaxen.component.Position:{y:50, x:210}}
levelObj17:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:510},
game.component.Guarding:{newlyAssigned:false, timer:0.5022414077},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Position:{y:110, x:350}}
levelObj18:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:3225},
flaxen.component.Position:{y:510, x:550},
game.component.Guarding:{newlyAssigned:false, timer:1.093122154},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
levelObj19:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:2010},
flaxen.component.Position:{y:110, x:270},
game.component.Guarding:{newlyAssigned:false, timer:1.815792423},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
levelObj20:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:4230},
flaxen.component.Position:{y:270, x:210},
game.component.Guarding:{newlyAssigned:false, timer:0.1185217317},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
levelObj21:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:6195},
flaxen.component.Position:{y:510, x:170},
game.component.Guarding:{newlyAssigned:false, timer:0.07598153689},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
levelObj22:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:6540},
flaxen.component.Position:{y:510, x:130},
game.component.Guarding:{newlyAssigned:false, timer:0.2116981933},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
levelObj23:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:375},
game.component.Guarding:{newlyAssigned:false, timer:0.7007652849},
game.component.ExplodesOnDeath:{power:50},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:70, x:130}}
levelObj24:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:6090},
game.component.Guarding:{newlyAssigned:false, timer:0.05332577936},
game.component.ExplodesOnDeath:{power:50},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:510, x:150}}
levelObj25:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Rotation:{angle:90},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween215, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:2.333333333, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:2.183, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Patrolling:{index:2, path:<MAXDEPTH>},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:590, x:340.98},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
levelObj26:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:5430},
flaxen.component.Position:{y:510, x:350},
game.component.Guarding:{newlyAssigned:false, timer:3.180108945},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
levelObj27:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Rotation:{angle:90},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween224, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:1.666666667, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.166, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Patrolling:{index:5, path:<MAXDEPTH>},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:130, x:479.96},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5}}
levelObj28:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Tween:{name:tween222, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:6.333333333, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.6, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
flaxen.component.Rotation:{angle:270},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
flaxen.component.Position:{y:330, x:554}}
levelObj29:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:495},
game.component.Guarding:{newlyAssigned:false, timer:0.8319200249},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Position:{y:390, x:210}}
levelObj30:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Tween:{name:tween223, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:1.666666667, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:0.367, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
flaxen.component.Rotation:{angle:270},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
game.component.Traveler:{speed:60, type:robot},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
flaxen.component.Position:{y:250, x:287.98}}
levelObj31:{
flaxen.component.Animation:{random:false, complete:true, changed:false, frameArr:<MAXDEPTH>, destroyComponent:false, destroyEntity:false, paused:false, restart:false, stop:false, loop:<TEnum(flaxen.common.LoopType)>, speed:15, frames:0-2},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Rotation:{angle:90},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Tween:{name:tween220, fields:<MAXDEPTH>, destroyComponent:true, destroyEntity:false, duration:3.333333333, optional:1.70158, loop:<TEnum(flaxen.common.LoopType)>, elapsed:1.033, props:<MAXDEPTH>, starts:<MAXDEPTH>, ranges:<MAXDEPTH>, target:<TObject>, source:<MAXDEPTH>, running:true, complete:false},
game.component.Patrolling:{index:1, path:<MAXDEPTH>},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
flaxen.component.Position:{y:470, x:71.98}}
levelObj32:{
flaxen.component.Display:{destroyEntity:false, view:<MAXDEPTH>, updateId:2113},
flaxen.component.Image:{clipHeight:20, clipWidth:20, height:20, width:60, flipped:false, clip:<NULL>, path:art/robot.png},
flaxen.component.Layer:{value:70},
flaxen.component.ImageGrid:{tilesDown:1, tilesAcross:3, tileHeight:20, tileWidth:20},
flaxen.component.Origin:{asPercentage:true, y:0.5, x:0.5},
flaxen.component.Offset:{asPercentage:true, y:-0.5, x:-0.5},
flaxen.component.Tile:{value:1},
flaxen.component.Rotation:{angle:600},
game.component.Guarding:{newlyAssigned:false, timer:0.7987349643},
game.component.Traveler:{speed:60, type:robot},
game.component.Health:{max:25, current:25},
game.component.ExplodesOnDeath:{power:50},
flaxen.component.Position:{y:530, x:130}}
fGlobalAudio:{
flaxen.component.Transitional:{kind:<NULL>, complete:false, destroyComponent:false, mode:<TEnum(flaxen.component.ApplicationModeType)>},
flaxen.component.GlobalAudio:{cutoff:<NULL>, stopping:false, volume:1, muted:false}}
